<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href ="logo.jpg">
	<title>:3</title>
	<style>
		/* Pengaturan dasar untuk semua perangkat */
		img {
		  max-width: 100%;
		  height: auto;
		}

		/* Pengaturan khusus untuk layar dengan lebar di bawah 600px */
		@media (max-width: 600px) {
		  img {
		    /* Pastikan gambar mengisi lebar penuh layar seluler */
		    width: 100%;
		    height: auto;
		  }
		}

		/* Contoh pengaturan untuk layar yang lebih besar (desktop) */
		@media (min-width: 601px) {
		  img {
		    /* Gambar mungkin lebih kecil, misalnya 50% dari lebar */
		    width: 50%;
		    height: auto;
		  }
		}

	</style>
</head>
<body>
	<center>
		<a href="#selanjutnya">
  			<img src="1.jpg" alt="li">
		</a>
		<br>
		<div id="selanjutnya">
			<a href="#lanjut">
				<img src="2.jpg" alt="ke">
			</a>
		</div>
		<br>
		<div id="lanjut">
			<img src="3.jpg" alt="you">
		</div>
	</center>	
</body>
</html>